# KowaX

./: .classpath  .gitignore  .gitignore~  .project  bitbucket-pipelines.yml  dependency-reduced-pom.xml  pom.xml
src/: rebel.xml
src/com/xspacesoft/kowax/: ArgumentParser.java  BuildGet.java  Core.java  DefaultPlugins.java  DialogWindow.java  Initrfs.java  Logwolf.java  Main.java  OptionsParser.java  Pause.java  PomParser.java  PropertiesParser.java  SetupWizard.java  Splash.java  SystemFolder.java  TrayHelper.java  application.icns  build.properties  eula.txt
src/com/xspacesoft/kowax/WindowSystem/: DisplayManager.java  HtmlDataLoader.java  HttpBuilder.java  KDesktopEnvironment.java  KDirectDraw.java  KDisplayManager.java  KWindowManager.java  WindowManager.java  package-info.java
src/com/xspacesoft/kowax/apis/: IntentListener.java  KWindow.java  KernelAccess.java  Pipeline.java  PrivilegedAcces.java  RegistrableComponent.java  Service.java  SystemEvent.java  SystemEventsListener.java
src/com/xspacesoft/kowax/engine/: AliasManager.java  ApiManager.java  DisplayManager.java  ExplorerInterface.java  HostPlatform.java  MacroManager.java  PluginBase.java  PluginManager.java  RunLevel.java  ServiceManager.java  SystemApi.java  SystemEvent.java  TaskManager.java  TokenKey.java  UsersManager.java
src/com/xspacesoft/kowax/engine/io/: InputReader.java  OutputWriter.java  Stdio.java
src/com/xspacesoft/kowax/engine/shell/: CommandRunner.java  InternalCommands.java  Konsole.java  KonsoleIO.java  Session.java  ShellIO.java  ShellServer.java
src/com/xspacesoft/kowax/exceptions/: DuplicateElementException.java  InsufficientPermissionsException.java  MissingPluginCodeException.java  UnsupportedIntentException.java
src/com/xspacesoft/kowax/kernel/: AliasManager.java  ApiManager.java  DisplayManager.java  DuplicateElementException.java  ExplorerInterface.java  HostPlatform.java  KernelAccess.java  MacroManager.java  MissingPluginCodeException.java  PLoaderTest.java  PluginBase.java  PluginManager.java  RenderingManager.java  Service.java  ShellPlugin.java  Stdio.java  SystemApi.java  SystemEvent.java  TaskManager.java  TokenKey.java  UsersManager.java
src/com/xspacesoft/kowax/kernel/io/: InputReader.java  OutputWriter.java  Stdio.java
src/com/xspacesoft/kowax/plugins/: AppExample.java  BusyBox.java  Calculator.java  CronTab.java  DenialOfService.java  DenialService.java  Echo.java  Escalator.java  Fortune.java  HivemindControl.java  KAuthenticator.java  KWindowManager.java  Kalculator.java  Kalendar.java  KowaBox.java  KowaxExplorer.java  KowaxUpdater.java  Man.java  No.java  PLoaderTest.java  PluginsList.java  Screenfetch.java  ServiceManager.java  ShellApp.java  SystemPlugin.java  UserServiceManager.java  Yes.java
src/com/xspacesoft/kowax/services/: CronTab.java
src/com/xspacesoft/kowax/shell/: CommandRunner.java  Console.java  ConsoleIO.java  Konsole.java  KonsoleIO.java  Session.java  ShellIO.java  ShellServer.java
src/com/xspacesoft/kowax/telegram/: TelegramServer.java
src/com/xspacesoft/kowax/tests/: AllTests.java
src/com/xspacesoft/kowax/windowsystem/: DisplayManager.java  HtmlDataLoader.java  HttpBuilder.java  KDesktopEnvironment.java  KDirectDraw.java  KDisplayManager.java  KWindowManager.java  KowaxDirectDraw.java  KowaxTestDisplayManager.java  Window.java  WindowManager.java  package-info.java
src/com/xspacesoft/kowax/windowsystem/kenvironment/: KowaxDesktopEnvironment.java  KowaxDisplayManager.java  KowaxWindowManager.java  package-info.java
src/com/xspacesoft/kowax/windowsystem/windows/: Window.java
