<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xspacesoft.kowalski7cc.kowax</groupId>
	<artifactId>KowaX</artifactId>
	<version>0.2.0</version>

	<developers>
		<developer>
			<id>kowalski7cc</id>
			<name>Kowalski Prime</name>
			<email>kowalski.7cc@gmail.com</email>
			<organization>XSpaceSoft</organization>
			<organizationUrl>http://xspacesoft.com</organizationUrl>
		</developer>
	</developers>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- Build with Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						      
						<manifest>
							         
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>com.xspacesoft.kowax.Main</mainClass>
							           
						</manifest>
						      
					</archive>
				</configuration>
			</plugin>

			<!-- Maven Build number Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>useLastCommittedRevision</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Windows exe wrapper -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.21</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>com.xspacesoft.kowax.Main</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<icon>${basedir}/src/com/xspacesoft/kowax/application.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<!-- Exe Metadata -->
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>2017 XSpaceSoft Informatics</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>${project.name}</productName>
								<companyName>xspacesoft.com</companyName>
								<internalName>XSpaceSoft Informatics</internalName>
								<originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Attach sources.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JavaDoc generation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<!-- Other data -->
	<name>KowaX</name>
	<url>https://bitbucket.org/xspacesoft/kowax</url>
	<organization>
		<name>XSpaceSoft Informatics</name>
		<url>www.xspacesoft.com</url>
	</organization>
	<issueManagement>
		<system>BitBucket</system>
		<url>https://bitbucket.org/xspacesoft/kowax/issues?status=new&amp;status=open</url>
	</issueManagement>
	<ciManagement>
		<system>drone.io</system>
		<url>https://drone.io/bitbucket.org/xspacesoft/kowax</url>
	</ciManagement>
	<scm>
		<url>https://bitbucket.org/xspacesoft/kowax</url>
		<connection>scm:git:git@bitbucket.org:xspacesoft/kowax.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:xspacesoft/kowax.git</developerConnection>
	</scm>
	  
	<dependencies>
	
	<!--
		<dependency>
			<groupId>com.xspacesoft.kowalski7cc</groupId>
			<artifactId>botclient</artifactId>
			<version>0.2.0</version>
		</dependency>
	-->
		<dependency>
			<groupId>us.monoid.web</groupId>
			<artifactId>resty</artifactId>
			<version>0.3.2</version>
		</dependency>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.2</version>
		</dependency>
	</dependencies>
</project>