build.artifact=${project.artifactId}
build.version=${project.version}
build.number=${buildNumber}
build.timestamp=${timestamp}
build.apilevel=1
default.telnet=23
default.http=80
default.directory=1
default.force.debug=true
default.force.verbose=true
default.start.http=true
default.accept.eula=false